worker_processes 1;

events { 
     worker_connections 1024;
}

http {
    upstream portainer {
        server portainer:9000;
    }
    
    upstream testweb {
        server web:5678;
    }

    upstream nodered {
        server nodered:1880;
    }

    server {
        listen 8080;
        listen [::]:8080;

        # location / {
        #     proxy_pass  http://testweb;
        #     proxy_redirect     off;
        #     proxy_set_header    Host $host;
        #     proxy_set_header    X-Real-IP $remote_addr;
        #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header    X-Forwarded-Host $server_name;
        # }

        location /nodered/ {
            proxy_http_version 1.1;
            proxy_pass http://nodered/;    
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /portainer/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://portainer/;
        }

        location /portainer/ws/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_pass http://portainer/ws/;
        }
    }
}